Accuracy: 79.14%

Classification Report:
                         precision    recall  f1-score   support

        Aussie Lemonade       0.90      0.47      0.62        19
             Mango Loco       0.75      0.86      0.80        21
         Original green       0.62      0.87      0.72        15
          Pacific Punch       1.00      0.80      0.89        15
    java salted caramel       0.93      0.76      0.84        17
                lo carb       0.88      0.70      0.78        20
     nitro cosmic peach       1.00      0.91      0.95        11
        nitro super dry       0.75      0.75      0.75        20
           tea lemonade       0.80      0.57      0.67         7
            ultra black       0.50      0.80      0.62         5
             ultra blue       1.00      0.87      0.93        15
             ultra gold       0.82      0.82      0.82        11
      ultra peachy keen       0.94      0.94      0.94        18
              ultra red       1.00      0.58      0.74        12
             ultra rosa       1.00      0.88      0.93        16
ultra strawberry dreams       0.57      0.89      0.70         9
          ultra sunrise       0.92      0.92      0.92        12
           ultra violet       0.82      0.70      0.76        20
       ultra watermelon       0.47      1.00      0.64        15

               accuracy                           0.79       278
              macro avg       0.82      0.79      0.79       278
           weighted avg       0.84      0.79      0.80       278
