Accuracy: 85.45%

Classification Report:
                         precision    recall  f1-score   support

                Assault       1.00      1.00      1.00        13
        Aussie Lemonade       0.62      0.76      0.68        41
               Espresso       0.93      1.00      0.96        13
                 Import       1.00      1.00      1.00        36
       Java Triple Shot       0.98      1.00      0.99        55
                Khaotic       1.00      1.00      1.00        50
         Lewis Hamilton       1.00      1.00      1.00        17
                  MIXXD       1.00      1.00      1.00        32
                   MULE       0.99      1.00      0.99        84
             Mango Loco       0.70      0.73      0.71        41
                Monarch       1.00      1.00      1.00        52
      Orange Dreamsicle       0.99      1.00      0.99        94
         Original green       0.45      0.47      0.46        30
          Pacific Punch       0.53      0.50      0.52        34
         Pipeline Punch       1.00      1.00      1.00        37
        Rehab Peach Tea       1.00      1.00      1.00        86
             Super Fuel       0.99      1.00      0.99        90
                  Ultra       1.00      1.00      1.00        42
           Ultra Citron       1.00      1.00      1.00       107
 Ultra Fantasy Ruby Red       1.00      1.00      1.00        60
     Ultra Fiesta Mango       0.88      1.00      0.93        35
         Ultra Paradise       1.00      1.00      1.00        34
             Zero Sugar       1.00      1.00      1.00        18
    java salted caramel       0.62      0.84      0.71        37
                lo carb       0.65      0.65      0.65        40
     nitro cosmic peach       0.74      0.72      0.73        32
        nitro super dry       0.63      0.53      0.58        36
           tea lemonade       0.75      0.33      0.46         9
            ultra black       0.17      0.06      0.09        17
             ultra blue       0.72      0.57      0.63        23
             ultra gold       0.73      0.53      0.62        15
      ultra peachy keen       0.45      0.62      0.52        34
              ultra red       0.73      0.64      0.68        25
             ultra rosa       0.76      0.85      0.80        33
ultra strawberry dreams       0.41      0.27      0.33        26
          ultra sunrise       0.61      0.64      0.62        39
           ultra violet       0.81      0.79      0.80        38
       ultra watermelon       0.63      0.50      0.56        34

               accuracy                           0.85      1539
              macro avg       0.80      0.79      0.79      1539
           weighted avg       0.85      0.85      0.85      1539
